buildscript {
    ext {
        appcompat_version = '1.7.0'
        espresso_version = '3.6.1'
        agp_version = '8.8.1'
        junit_version = '4.13.2'
        kotlin_version = '2.0.21'
        ktx_version = '1.15.0'
        roboelectric_version = '4.14.1'
        testrunner_version = '1.6.2'
        truth_version = '1.4.4'

        // for maven central upload and publishing
        dokka_gradle_plugin_version = '2.0.0'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }

    project.ext {
        minSdkVersion = 21
        compileSdk = 35
        targetSdk = 35
        ndkVersion = "27.2.12479018"
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
