buildscript {
    ext {
        appcompat_version = '1.6.1'
        espresso_version = '3.5.1'
        agp_version = '8.0.2'
        jassert_version = '3.24.2'
        junit_version = '4.13.2'
        kotlin_version = '1.8.21'
        ktx_version = '1.10.1'
        roboelectric_version = '4.10.3'
        testrunner_version = '1.5.2'

        // for maven central upload and publishing
        gradle_maven_publish_plugin_version = '0.14.2'
        dokka_gradle_plugin_version = '1.4.30'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // for maven central upload and publishing
        classpath "com.vanniktech:gradle-maven-publish-plugin:$gradle_maven_publish_plugin_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokka_gradle_plugin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }

    project.ext {
        minSdkVersion = 15
        compileSdkVersion = 33
        targetSdkVersion = 33
        ndkVersion = "22.1.7171670"
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
