buildscript {
    ext {
        appcompat_version = '1.7.0'
        espresso_version = '3.6.1'
        agp_version = '8.1.1'
        junit_version = '4.13.2'
        kotlin_version = '1.8.21'
        ktx_version = '1.13.1'
        roboelectric_version = '4.10.3'
        testrunner_version = '1.6.2'
        truth_version = '1.4.4'

        // for maven central upload and publishing
        gradle_maven_publish_plugin_version = '0.14.2'
        dokka_gradle_plugin_version = '1.4.30'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }

    project.ext {
        minSdkVersion = 21
        compileSdkVersion = 34
        targetSdkVersion = 34
        ndkVersion = "22.1.7171670"
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
