# Default Android/Gradle/Kotlin project settings
org.gradle.jvmargs=-Xmx1536m
android.useAndroidX=true
android.enableJetifier=false
kotlin.code.style=official
org.gradle.unsafe.configuration-cache=true
android.nonTransitiveRClass=true
android.defaults.buildfeatures.buildconfig=true
android.nonFinalResIds=true

# Maven release configuration
GROUP=com.lambdapioneer.argon2kt
POM_ARTIFACT_ID=argon2kt
VERSION_NAME=1.4.0

POM_NAME=argon2kt
POM_DESCRIPTION=An Android/Kotlin binding for the Argon2 hash
POM_INCEPTION_YEAR=2019

POM_URL=https://github.com/lambdapioneer/argon2kt
POM_SCM_URL=https://github.com/lambdapioneer/argon2kt
POM_SCM_CONNECTION=scm:git:git://github.com/lambdapioneer/argon2kt.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com/lambdapioneer/argon2kt.git

POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://github.com/lambdapioneer/argon2kt/blob/master/LICENSE
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=lambdapioneer
POM_DEVELOPER_NAME=Daniel Hugenroth
POM_DEVELOPER_URL=https://github.com/lambdapioneer/

# New sonatype URLs: https://github.com/vanniktech/gradle-maven-publish-plugin/issues/206
RELEASE_REPOSITORY_URL=https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/
SNAPSHOT_REPOSITORY_URL=https://s01.oss.sonatype.org/content/repositories/snapshots/
