plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.lambdapioneer.argon2kt.app'
    compileSdk project.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.lambdapioneer.argon2kt.app"

        minSdk project.ext.minSdkVersion
        targetSdk project.ext.targetSdkVersion

        versionCode 1
        versionName "1.0"

        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    signingConfigs {
        release {
            // Intentionally storing plaintext passwords as this is just a demo app
            // that needs to be tested in release mode to verify proguard rules
            storeFile file("../dummy_release_keys.jks")
            storePassword 'argon2kt'
            keyAlias 'key'
            keyPassword 'argon2kt'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation project(":lib")
    // implementation 'com.lambdapioneer.argon2kt:argon2kt:1.5.0'

    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.core:core-ktx:$ktx_version"
    implementation 'androidx.multidex:multidex:2.0.1'

    testImplementation "junit:junit:$junit_version"

    androidTestImplementation "androidx.test:runner:$testrunner_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
    androidTestImplementation "org.assertj:assertj-core:$jassert_version"
}
