apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"
apply plugin: "maven"

ext {
    version_code = 10
    version_name = '1.0'
}

android {
    compileSdkVersion project.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion

        versionCode version_code
        versionName version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }

        externalNativeBuild {
            cmake {
                arguments '-DANDROID_TOOLCHAIN=clang'
                targets 'argon2jni'
            }
        }

        archivesBaseName = "argon2kt"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path './CMakeLists.txt'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.core:core-ktx:$ktx_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    testImplementation "junit:junit:$junit_version"
    testImplementation "org.assertj:assertj-core:$jassert_version"
    testImplementation "org.robolectric:robolectric:$roboelectric_version"

    androidTestImplementation "androidx.test:runner:$testrunner_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
    androidTestImplementation "org.assertj:assertj-core:$jassert_version"
}

apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

ext {
    bintrayRepo = 'android_artifacts'
    bintrayOrg = 'lambdapioneer'
    bintrayName = 'argon2kt'

    publishedGroupId = 'com.lambdapioneer.argon2kt'
    libraryName = 'argon2kt'
    artifact = 'argon2kt'

    libraryDescription = 'An Android/Kotlin binding for the Argon2 hash'

    siteUrl = 'https://github.com/lambdapioneer/argon2kt'
    gitUrl = 'https://github.com/lambdapioneer/argon2kt.git'

    developerId = 'lambdapioneer'

    licenseName = 'MIT License'
    licenseUrl = 'https://github.com/lambdapioneer/argon2kt/blob/master/LICENSE'
    allLicenses = ["MIT-License"]
}

apply from: file('publish.gradle')
